date,city,hour,minutes
31.10.2023,מטולה,13,02
31.10.2023,אל סייד,13,29
31.10.2023,לקיה,13,29
31.10.2023,אום בטין,13,29
31.10.2023,סעייה,13,29
31.10.2023,כסייפה,13,29
31.10.2023,ניר יצחק,14,00
31.10.2023,סופה,14,00
31.10.2023,הרצליה,14,31
31.10.2023,כפר סבא,14,31
31.10.2023,בצרה,14,31
31.10.2023,רעננה,14,31
31.10.2023,הרצליה,14,31
31.10.2023,גבעת חן,14,31
31.10.2023,כיסופים,14,31
31.10.2023,בני ברק,14,32
31.10.2023,פתח תקווה,14,32
31.10.2023,תל אביב,14,32
31.10.2023,מתחם פי גלילות,14,32
31.10.2023,רמת השרון,14,32
31.10.2023,רמת גן,14,32
31.10.2023,ג'לג'וליה,14,36
31.10.2023,כפר סבא,14,36
31.10.2023,אלישמע,14,36
31.10.2023,נווה ירק,14,36
31.10.2023,הוד השרון,14,36
31.10.2023,שדי חמד,14,36
31.10.2023,נווה ימין,14,36
31.10.2023,מרכז אזורי דרום השרון,14,37
31.10.2023,גבעת השלושה,14,37
31.10.2023,עדנים,14,37
31.10.2023,פתח תקווה,14,37
31.10.2023,סופה,14,51
31.10.2023,חולית,14,51
31.10.2023,שדרות,15,10
31.10.2023,ניר עם,15,10
31.10.2023,איבים,15,10
31.10.2023,פרי גן,15,32
31.10.2023,סופה,15,32
31.10.2023,שדה אברהם,15,32
31.10.2023,יתד,15,32
31.10.2023,דקל,15,32
31.10.2023,תלמי יוסף,15,32
31.10.2023,ניר יצחק,15,32
31.10.2023,נתיב העשרה,16,00
31.10.2023,בני דרום,16,00
31.10.2023,מתחם בני דרום,16,00
31.10.2023,ניר גלים,16,00
31.10.2023,אשדוד,16,00
31.10.2023,גן הדרום,16,00
31.10.2023,אשדוד,16,01
31.10.2023,ניצן,16,01
31.10.2023,אזור תעשייה עד הלום,16,01
31.10.2023,בית עזרא,16,01
31.10.2023,שדה עוזיהו,16,01
31.10.2023,בני ברק,18,27
31.10.2023,גבעתיים,18,27
31.10.2023,תל אביב,18,27
31.10.2023,רמת גן,18,27
31.10.2023,חולון,18,27
31.10.2023,מקווה ישראל,18,27
31.10.2023,אזור,18,27
31.10.2023,תל אביב,18,27
31.10.2023,ראשון לציון,18,28
31.10.2023,בת,18,28
31.10.2023,אשקלון,21,00
31.10.2023,אזור תעשייה הדרומי אשקלון,21,01
31.10.2023,גבעתיים,21,01
31.10.2023,תל אביב,21,01
31.10.2023,רמת גן,21,01
31.10.2023,בני ברק,21,01
31.10.2023,פתח תקווה,21,01
31.10.2023,רמת השרון,21,01
31.10.2023,תל אביב,21,01
31.10.2023,חולון,21,03
31.10.2023,מקווה ישראל,21,03
31.10.2023,בת,21,03
31.10.2023,נתיב העשרה,23,59
01.11.2023,אזור תעשייה הדרומי אשקלון,11,00
01.11.2023,אשדוד,11,00
01.11.2023,שתולים,11,00
01.11.2023,אשדוד,11,00
01.11.2023,ביצרון,11,00
01.11.2023,מישר,11,00
01.11.2023,נווה מבטח,11,00
01.11.2023,משגב דב,11,00
01.11.2023,זיקים,11,00
01.11.2023,ניצן,11,00
01.11.2023,אשקלון,11,00
01.11.2023,אזור תעשייה עד הלום,11,01
01.11.2023,בית עזרא,11,01
01.11.2023,יבנה,11,01
01.11.2023,מעון צופיה,11,01
01.11.2023,בני דרום,11,01
01.11.2023,ניר גלים,11,01
01.11.2023,בן זכאי,11,01
01.11.2023,כפר אביב,11,01
01.11.2023,גן יבנה,11,01
01.11.2023,אמונים,11,01
01.11.2023,עזריקם,11,01
01.11.2023,חצור,11,01
01.11.2023,גבעתי,11,01
01.11.2023,שדה עוזיהו,11,01
01.11.2023,עזר,11,01
01.11.2023,מתחם בני דרום,11,01
01.11.2023,גן הדרום,11,01
01.11.2023,סופה,11,36
01.11.2023,חולית,11,36
