<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rockets_missiles' inline='true' name='federated.1r6bwf21nq2zps114b0sy1o4p2r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rockets_missiles' name='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles.csv' dataRefreshTime='' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='C:/Users/9722~1/AppData/Local/Temp/TableauTemp/01529pg1gp36x51g5syxs1xh8eig/rockets_missiles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4' name='rockets_missiles.csv' table='[C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D10916:no:A1:D10916:1' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfHours' datatype='integer' name='[Calculation_1999879769667284992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hour])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rockets_missiles.csv' datatype='table' name='[__tableau_internal_object_id__].[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='terrorists_intrusions' inline='true' name='federated.1m0kd24167tf9y10embhy19l6q5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terrorists_intrusions' name='textscan.1j6b8o60doi3r71fw0i620oajvl8'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='terrorists_intrusions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j6b8o60doi3r71fw0i620oajvl8' name='terrorists_intrusions.csv' table='[terrorists_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='terrorists_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aircraft_intrusions' inline='true' name='federated.1jc52up0ocaczi10evih01c24kle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aircraft_intrusions' name='textscan.0mt0ine1d8tby51e4tl0h19cup73'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='aircraft_intrusions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mt0ine1d8tby51e4tl0h19cup73' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union Of aircraft and rockets' inline='true' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rockets_missiles' name='textscan.0glw0u60z4fxus18bqxun16oxi6j'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='rockets_missiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='aircraft_intrusions.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='city' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='minutes' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='rockets_missiles.csv' table='[rockets_missiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combined Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='Count' name='[cnt:minutes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:minutes:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:city:nk]' direction='DESC' using='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' />
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[:Measure Names]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Alarms in a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rockets_missiles' name='federated.1r6bwf21nq2zps114b0sy1o4p2r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6bwf21nq2zps114b0sy1o4p2r8'>
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[sum:hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[sum:minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[cnt:hour:qk]</rows>
        <cols>([federated.1r6bwf21nq2zps114b0sy1o4p2r8].[yr:date:ok] / [federated.1r6bwf21nq2zps114b0sy1o4p2r8].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Alarms In Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rockets_missiles' name='federated.1r6bwf21nq2zps114b0sy1o4p2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6bwf21nq2zps114b0sy1o4p2r8'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[none:city:nk]' direction='DESC' using='[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[cnt:hour:qk]' />
          <slices>
            <column>[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[cnt:hour:qk]</rows>
        <cols>[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rockets_missiles' name='federated.1r6bwf21nq2zps114b0sy1o4p2r8' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6bwf21nq2zps114b0sy1o4p2r8'>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='60375' id='3' name='Sheet 1' w='99100' x='500' y='40875' />
        <zone h='33250' id='6' name='Sheet 2' w='84200' x='-700' y='8750' />
        <zone h='5500' id='7' mode='checkdropdown' name='Sheet 2' param='[federated.1r6bwf21nq2zps114b0sy1o4p2r8].[none:city:nk]' show-apply='true' type-v2='filter' w='16000' x='83700' y='8625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
        <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='50000' id='3' name='Combined Minutes' w='99500' x='0' y='1125' />
        <zone h='5500' id='4' mode='checkdropdown' name='Combined Minutes' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='81700' y='3750' />
        <zone h='7250' id='5' name='Combined Minutes' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='14000' x='64900' y='3875' />
        <zone h='45000' id='8' name='Combined Hours' w='42800' x='1300' y='51875' />
        <zone h='41125' id='15' name='Combined Weeks' w='53500' x='44500' y='52000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
        <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Combined Days' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32500' id='8' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='83200' y='44625'>
              </zone>
              <zone h='8250' id='11' name='Combined Days' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='16000' x='83200' y='51125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
