<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Book1_17259701385420' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Union Of aircraft and rockets' inline='true' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rockets_missiles' name='textscan.0glw0u60z4fxus18bqxun16oxi6j'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='rockets_missiles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='aircraft_intrusions.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='city' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='minutes' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='rockets_missiles.csv' table='[rockets_missiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='aircraft_intrusions.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' />
            <column datatype='string' name='city' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='minutes' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='rockets_missiles.csv' table='[rockets_missiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='integer' name='hour' ordinal='2' />
              <column datatype='integer' name='minutes' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LHE_RIL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minutes]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias>minutes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[aircraft_intrusions.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LHE_RIL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_intrusions.csv_9992360313FF48189B543F21342678F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/יונתן/Documents/My Tableau Repository/Datasources/Union Of aircraft and rockets.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>aircraft_intrusions.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>454</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>aircraft_intrusions.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>809</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LHE_RIL' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>2</ordinal>
              <family>aircraft_intrusions.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes</remote-alias>
              <ordinal>3</ordinal>
              <family>aircraft_intrusions.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>4</ordinal>
              <family>aircraft_intrusions.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LHE_RIL' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1999879769677549591:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Aircraft&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Rocket&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Israel&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='city' />
        <field-sort-custom-order field='hour' />
        <field-sort-custom-order field='minutes' />
        <field-sort-custom-order field='Table Name' />
        <field-sort-custom-order field='Calculation_1999879769677549591' />
        <field-sort-custom-order field='Calculation_1999879769677226005' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='aircraft_intrusions.csv' id='aircraft_intrusions.csv_9992360313FF48189B543F21342678F2'>
            <properties context=''>
              <relation all='true' name='aircraft_intrusions.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                  <column datatype='date' name='date' />
                  <column datatype='string' name='city' />
                  <column datatype='integer' name='hour' />
                  <column datatype='integer' name='minutes' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                    <column datatype='date' name='date' ordinal='0' />
                    <column datatype='string' name='city' ordinal='1' />
                    <column datatype='integer' name='hour' ordinal='2' />
                    <column datatype='integer' name='minutes' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.0glw0u60z4fxus18bqxun16oxi6j' name='rockets_missiles.csv' table='[rockets_missiles#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                    <column datatype='date' name='date' ordinal='0' />
                    <column datatype='string' name='city' ordinal='1' />
                    <column datatype='integer' name='hour' ordinal='2' />
                    <column datatype='integer' name='minutes' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='aircraft_intrusions' inline='true' name='federated.1jc52up0ocaczi10evih01c24kle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aircraft_intrusions' name='textscan.0mt0ine1d8tby51e4tl0h19cup73'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='aircraft_intrusions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0mt0ine1d8tby51e4tl0h19cup73' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mt0ine1d8tby51e4tl0h19cup73' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;he&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₪&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;‏&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;he_IL&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;‎-&quot;</attribute>
              <attribute datatype='string' name='plus-char'>&quot;‎+&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LHE_RIL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minutes]</local-name>
            <parent-name>[aircraft_intrusions.csv]</parent-name>
            <remote-alias>minutes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/יונתן/Documents/My Tableau Repository/Datasources/aircraft_intrusions.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>aircraft_intrusions.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>197</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>aircraft_intrusions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>243</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LHE_RIL' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>2</ordinal>
              <family>aircraft_intrusions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes</remote-alias>
              <ordinal>3</ordinal>
              <family>aircraft_intrusions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Israel&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='aircraft_intrusions.csv' id='aircraft_intrusions.csv_A21D8170F4EF422887C974F5A53B979F'>
            <properties context=''>
              <relation connection='textscan.0mt0ine1d8tby51e4tl0h19cup73' name='aircraft_intrusions.csv' table='[aircraft_intrusions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='integer' name='hour' ordinal='2' />
                  <column datatype='integer' name='minutes' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='rockets_missiles' inline='true' name='federated.1r6bwf21nq2zps114b0sy1o4p2r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rockets_missiles' name='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles.csv' dataRefreshTime='' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='C:/Users/9722~1/AppData/Local/Temp/TableauTemp/01529pg1gp36x51g5syxs1xh8eig/rockets_missiles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4' name='rockets_missiles.csv' table='[C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D10916:no:A1:D10916:1' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4' name='rockets_missiles.csv' table='[C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D10916:no:A1:D10916:1' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;he&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₪&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;‏&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D10916:no:A1:D10916:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;he_IL&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;‎-&quot;</attribute>
              <attribute datatype='string' name='plus-char'>&quot;‎+&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LHE_RIL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minutes]</local-name>
            <parent-name>[rockets_missiles.csv]</parent-name>
            <remote-alias>minutes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfHours' datatype='integer' name='[Calculation_1999879769667284992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hour])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rockets_missiles.csv' datatype='table' name='[__tableau_internal_object_id__].[rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/יונתן/Documents/My Tableau Repository/Datasources/rockets_missiles.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>rockets_missiles.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>435</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>rockets_missiles.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>736</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LHE_RIL' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>2</ordinal>
              <family>rockets_missiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes</remote-alias>
              <ordinal>3</ordinal>
              <family>rockets_missiles.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Israel&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='rockets_missiles.csv' id='rockets_missiles.csv_6458A2D3F6334BF48D79D4C529305B7A'>
            <properties context=''>
              <relation connection='textscan.1vaza7y1ccz3wj1f3saqq1x13xw4' name='rockets_missiles.csv' table='[C:\Fun projects\RedAlert\RedAlertGraphs\csv\newData\rockets_missiles#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D10916:no:A1:D10916:1' header='yes' locale='he_IL' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='integer' name='hour' ordinal='2' />
                  <column datatype='integer' name='minutes' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='terrorists_intrusions' inline='true' name='federated.1m0kd24167tf9y10embhy19l6q5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terrorists_intrusions' name='textscan.1j6b8o60doi3r71fw0i620oajvl8'>
            <connection class='textscan' directory='C:/Fun projects/RedAlert/RedAlertGraphs/csv/newData' filename='terrorists_intrusions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1j6b8o60doi3r71fw0i620oajvl8' name='terrorists_intrusions.csv' table='[terrorists_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j6b8o60doi3r71fw0i620oajvl8' name='terrorists_intrusions.csv' table='[terrorists_intrusions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='minutes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;he&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₪&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;‏&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;he_IL&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;‎-&quot;</attribute>
              <attribute datatype='string' name='plus-char'>&quot;‎+&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LHE_RIL' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minutes]</local-name>
            <parent-name>[terrorists_intrusions.csv]</parent-name>
            <remote-alias>minutes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='terrorists_intrusions.csv' datatype='table' name='[__tableau_internal_object_id__].[terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/יונתן/Documents/My Tableau Repository/Datasources/terrorists_intrusions.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>terrorists_intrusions.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>1</ordinal>
              <family>terrorists_intrusions.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LHE_RIL' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>2</ordinal>
              <family>terrorists_intrusions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes</remote-alias>
              <ordinal>3</ordinal>
              <family>terrorists_intrusions.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Israel&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='terrorists_intrusions.csv' id='terrorists_intrusions.csv_55CA35366DF24769B1BD5AE7241DD102'>
            <properties context=''>
              <relation connection='textscan.1j6b8o60doi3r71fw0i620oajvl8' name='terrorists_intrusions.csv' table='[terrorists_intrusions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='city' ordinal='1' />
                  <column datatype='integer' name='hour' ordinal='2' />
                  <column datatype='integer' name='minutes' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combined Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date:ok]' member='202404' />
              <groupfilter function='member' level='[my:date:ok]' member='202405' />
              <groupfilter function='member' level='[my:date:ok]' member='202406' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.37281766533851624' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{802EBF94-0451-4306-B333-37A2CB969C63}' />
    </worksheet>
    <worksheet name='Combined Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='1.5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:hour:qk]</cols>
      </table>
      <simple-id uuid='{0956F314-5F46-41E9-A746-3A9D756E7D23}' />
    </worksheet>
    <worksheet name='Combined Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='Count' name='[cnt:minutes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.98850828409194946' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:minutes:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:minutes:qk]</cols>
      </table>
      <simple-id uuid='{9D088077-4DB7-474C-9981-12C142E1F58C}' />
    </worksheet>
    <worksheet name='Combined Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9340331554412842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[twk:date:qk]</cols>
      </table>
      <simple-id uuid='{3E52099D-BBC4-4EF3-8811-1683ECBF3CA3}' />
    </worksheet>
    <worksheet name='Combined cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1999879769677549591:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:city:nk]' direction='DESC' using='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' />
          <slices>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[:Measure Names]</column>
            <column>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</rows>
        <cols>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:city:nk]</cols>
      </table>
      <simple-id uuid='{733215D0-F87D-4B64-B5EC-0C4DDE91C32C}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Alarms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
            <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size' field='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' value='Number Of Alarms'>
              <formatted-text>
                <run>Number Of Alarms</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' />
              <wedge-size column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' />
              <size column='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7911050319671631' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</field>
                  <field>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4647</value>
                <value>&quot;Aircraft&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]</field>
                  <field>[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10915</value>
                <value>&quot;Rocket&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='14' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{D97A752A-17F3-4DE4-B5BE-041B9DC014C0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
        <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='50000' id='3' name='Combined Minutes' w='99500' x='0' y='1125' />
        <zone h='5500' id='4' mode='checkdropdown' name='Combined Minutes' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='81700' y='3750' />
        <zone h='7250' id='5' name='Combined Minutes' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='14000' x='64900' y='3875' />
        <zone h='45000' id='8' name='Combined Hours' w='42800' x='1300' y='51875' />
        <zone h='41125' id='15' name='Combined Weeks' w='53500' x='44500' y='52000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5500' id='4' mode='checkdropdown' name='Combined Minutes' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='81700' y='3750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50000' id='3' is-fixed='true' name='Combined Minutes' w='99500' x='0' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='5' name='Combined Minutes' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='14000' x='64900' y='3875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45000' id='8' is-fixed='true' name='Combined Hours' w='42800' x='1300' y='51875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41125' id='15' is-fixed='true' name='Combined Weeks' w='53500' x='44500' y='52000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5B1D5A01-AB62-4EFD-90CF-A2F536D875C5}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Union Of aircraft and rockets' name='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z'>
        <column caption='Alarm Type' datatype='string' name='[Calculation_1999879769677549591]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;  WHEN &apos;rockets_missiles.csv&apos; THEN &apos;Rocket&apos;&#13;&#10;  WHEN &apos;aircraft_intrusions.csv&apos; THEN &apos;Aircraft&apos;&#13;&#10;  ELSE &apos;Unknown&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1999879769677549591]' derivation='None' name='[none:Calculation_1999879769677549591:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Combined Days' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='9' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='35875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='83200' y='47000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='11' name='Combined Days' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='16000' x='83200' y='53500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='34875' id='8' mode='checkdropdown' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='9' mode='checkdropdown' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='35875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='10' mode='checkdropdown' name='Combined Days' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='filter' w='16000' x='83200' y='47000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Combined Days' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='11' name='Combined Days' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='16000' x='83200' y='53500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BC1D13D0-7C4F-40AB-9775-427C6D7D578C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 6' w='29900' x='900' y='65375' />
        <zone h='7250' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='14000' x='17500' y='80000' />
        <zone h='4750' id='5' name='Sheet 6' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' type-v2='size' w='15300' x='14000' y='67375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='266' h='33250' id='3' is-fixed='true' name='Sheet 6' w='29900' x='900' y='65375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type-v2='color' w='14000' x='17500' y='80000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4750' id='5' name='Sheet 6' pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' type-v2='size' w='15300' x='14000' y='67375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EF55F881-C48E-44C3-BED1-1F785B2F6619}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='Combined cities'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17B714D3-4B7D-44AF-9342-545B51B8B42E}' />
    </window>
    <window class='worksheet' name='Combined Weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{81C8D08B-1530-480A-B315-85BEE339A758}' />
    </window>
    <window class='worksheet' name='Combined Minutes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3610B7EE-50D1-4996-B06B-70BE4FE23E1B}' />
    </window>
    <window class='worksheet' name='Combined Hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B181045-4EDC-415E-80B8-A347BB0C625F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Combined Hours'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Combined Minutes'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Combined Weeks'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DC3EEB1F-C9E9-40FC-B0BF-CBC1F53F7996}' />
    </window>
    <window class='worksheet' name='Combined Days'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[my:date:ok]' type='filter' />
            <card param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[yr:date:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8836339-DD5E-46D0-836F-F46B46DE6737}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Combined Days'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{DC90EB7C-C749-42AB-9DD8-7C457386089C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[none:Calculation_1999879769677549591:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1j2yl9p1uk4ruk1aofd4h0ebfy6z].[cnt:hour:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FA977B6-EB1E-4709-B88E-D94F5BD3FF8B}' />
    </window>
    <window class='dashboard' name='Dashboard 4'>
      <viewpoints>
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3FA913AE-61CC-4025-9480-CF537BB6EB4B}' />
    </window>
  </windows>
</workbook>
